PORT = 3000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb+srv://weeblib:weeblib123@cluster0.raqtf.mongodb.net/

ACCESS_TOKEN_SECRET = arf
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = meow
REFRESH_TOKEN_EXPIRY = 10d


CLOUIDNARY_CLOUD_NAME = delnqxtm5
CLOUIDNARY_API_KEY = 249847342349619
CLOUIDNARY_API_SECRET = yNLAg9mJgueszw3DHZYVS31WN0A